viruses/buttons/images.json (before)
{
  "images": [
    "/viruses/buttons/images/troll-face.png",
    "/viruses/buttons/images/skull.webp",
    "/viruses/buttons/images/pizzaslice.webp",
    "/viruses/buttons/images/nyan.webp",
    "/viruses/buttons/images/gengar.webp",
    "/viruses/buttons/images/faye-valentine.webp",
    "/viruses/buttons/images/kirby.webp",
    "/viruses/buttons/images/dedsec.webp",
    "/viruses/buttons/images/dedseceyeballs.webp",
    "/viruses/buttons/images/2dance.webp",
    "/viruses/buttons/images/disintegrate.webp",
    "/viruses/buttons/images/miku.webp",
    "/viruses/buttons/images/spike.webp",
    "/viruses/buttons/images/powerrangers-ohno.webp",
    "/viruses/buttons/images/redvirus.webp",
    "/viruses/buttons/images/dollarspindownd.webp",
    "/viruses/buttons/images/ngnljibril.webp",
    "/viruses/buttons/images/cat.webp",
    "/viruses/buttons/images/rem.webp",
    "/viruses/buttons/images/jake.webp",
    "/viruses/buttons/images/uzumaki.webp",
    "/viruses/buttons/images/ghost.webp",
    "/viruses/buttons/images/punching.webp",
    "/viruses/buttons/images/zombiewalking.webp",
    "/viruses/buttons/images/bmo.webp",
    "/viruses/buttons/images/remandram.webp",
    "/viruses/buttons/images/mikudance.webp",
    "/viruses/buttons/images/doge.webp",
    "/viruses/buttons/images/scaryprincess.webp",
    "/viruses/buttons/images/trippy.webp",
    "/viruses/buttons/images/brbgrave.webp",
    "/viruses/buttons/images/floppy.webp",
    "/viruses/buttons/images/gun.webp",
    "/viruses/buttons/images/bender.webp",
    "/viruses/buttons/images/marceline.webp",
    "/viruses/buttons/images/spinningtv.webp",
    "/viruses/buttons/images/poopemoji.webp",
    "/viruses/buttons/images/claws.webp",
    "/viruses/buttons/images/batmanlogo.webp",
    "/viruses/buttons/images/interesting.webp",
    "/viruses/buttons/images/together.webp",
    "/viruses/buttons/images/demon.webp",
    "/viruses/buttons/images/security.webp",
    "/viruses/buttons/images/heart.webp",
    "/viruses/buttons/images/evangelion.webp",
    "/viruses/buttons/images/rei.webp",
    "/viruses/buttons/images/zim.webp",
    "/viruses/buttons/images/holoskull.webp",
    "/viruses/buttons/images/fffffuuuuuuuu.png",
    "/viruses/buttons/images/anime51.webp",
    "/viruses/buttons/images/comefing.webp",
    "/viruses/buttons/images/eyeanime.webp",
    "/viruses/buttons/images/swingspi.webp",
    "/viruses/buttons/images/virusdownload.webp",
    "/viruses/buttons/images/virus.webp",
    "/viruses/buttons/images/billgates.webp",
    "/viruses/buttons/images/babekiss.webp",
    "/viruses/buttons/images/naruto_ramen.webp",
    "/viruses/buttons/images/braindead.webp",
    "/viruses/buttons/images/mtv.webp",
    "/viruses/buttons/images/pentagram1.webp",
    "/viruses/buttons/images/renandstimpy.webp",
    "/viruses/buttons/images/beavisandbutthead.webp",
    "/viruses/buttons/images/misatoanimatedbeer.webp",
    "/viruses/buttons/images/playstationripple.webp",
    "/viruses/buttons/images/bateye.webp",
    "/viruses/buttons/images/kitanadizzy.webp",
    "/viruses/buttons/images/scorpiondizzy.webp",
    "/viruses/buttons/images/everythingisterrible.webp",
    "/viruses/buttons/images/poisonBottle_ani.webp",
    "/viruses/buttons/images/bjork.webp",
    "/viruses/buttons/images/inielo.webp",
    "/viruses/buttons/images/ShumaGorath_Dash.webp",
    "/viruses/buttons/images/ShumaGorath_JumpU.webp",
    "/viruses/buttons/images/evangelionblink.webp",
    "/viruses/buttons/images/Lain-animezonear.webp",
    "/viruses/buttons/images/ryuk.webp",
    "/viruses/buttons/images/mai.webp",
    "/viruses/buttons/images/ramen.webp",
    "/viruses/buttons/images/gir.webp",
    "/viruses/buttons/images/PmHc9.webp",
    "/viruses/buttons/images/mememe1.webp",
    "/viruses/buttons/images/ahhhhhhhhhhh.webp",
    "/viruses/buttons/images/play.webp",
    "/viruses/buttons/images/mario.webp",
    "/viruses/buttons/images/octocat.webp",
    "/viruses/buttons/images/yes.webp",
    "/viruses/buttons/images/IMG_0604.webp",
    "/viruses/buttons/images/girddr.webp",
    "/viruses/buttons/images/zombie.webp",
    "/viruses/buttons/images/burger.webp",
    "/viruses/buttons/images/pochita.webp",
    "/viruses/buttons/images/denjipochita.webp",
    "/viruses/buttons/images/neko.webp",
    "/viruses/buttons/images/ghostface.webp",
    "/viruses/buttons/images/warning.webp",
    "/viruses/buttons/images/monster.webp",
    "/viruses/buttons/images/popsicledying.webp",
    "/viruses/buttons/images/cards.webp",
    "/viruses/buttons/images/cola.webp",
    "/viruses/buttons/images/cherries.webp",
    "/viruses/buttons/images/potion.webp",
    "/viruses/buttons/images/mickey.webp",
    "/viruses/buttons/images/middlefinger.webp",
    "/viruses/buttons/images/creepyhands.webp",
    "/viruses/buttons/images/sriracha.webp",
    "/viruses/buttons/images/handheld.webp",
    "/viruses/buttons/images/hellokittyscreen.webp",
    "/viruses/buttons/images/mushrooms.webp",
    "/viruses/buttons/images/windows.webp",
    "/viruses/buttons/images/skelvr.webp",
    "/viruses/buttons/images/mikuveg.webp",
    "/viruses/buttons/images/popsicle.webp"
  ]
}

viruses/buttons/images.json (after)
{
  "images": [
    "/viruses/buttons/images/troll-face.png",
    "/viruses/buttons/images/skull.webp",
    "/viruses/buttons/images/pizzaslice.webp",
    "/viruses/buttons/images/nyan.webp",
    "/viruses/buttons/images/gengar.webp",
    "/viruses/buttons/images/faye-valentine.webp",
    "/viruses/buttons/images/kirby.webp",
    "/viruses/buttons/images/dedsec.webp",
    "/viruses/buttons/images/dedseceyeballs.webp",
    "/viruses/buttons/images/2dance.webp",
    "/viruses/buttons/images/disintegrate.webp",
    "/viruses/buttons/images/miku.webp",
    "/viruses/buttons/images/spike.webp",
    "/viruses/buttons/images/powerrangers-ohno.webp",
    "/viruses/buttons/images/redvirus.webp",
    "/viruses/buttons/images/dollarspindownd.webp",
    "/viruses/buttons/images/ngnljibril.webp",
    "/viruses/buttons/images/cat.webp",
    "/viruses/buttons/images/rem.webp",
    "/viruses/buttons/images/jake.webp",
    "/viruses/buttons/images/uzumaki.webp",
    "/viruses/buttons/images/ghost.webp",
    "/viruses/buttons/images/punching.webp",
    "/viruses/buttons/images/zombiewalking.webp",
    "/viruses/buttons/images/bmo.webp",
    "/viruses/buttons/images/remandram.webp",
    "/viruses/buttons/images/mikudance.webp",
    "/viruses/buttons/images/doge.webp",
    "/viruses/buttons/images/scaryprincess.webp",
    "/viruses/buttons/images/trippy.webp",
    "/viruses/buttons/images/brbgrave.webp",
    "/viruses/buttons/images/floppy.webp",
    "/viruses/buttons/images/gun.webp",
    "/viruses/buttons/images/bender.webp",
    "/viruses/buttons/images/marceline.webp",
    "/viruses/buttons/images/spinningtv.webp",
    "/viruses/buttons/images/poopemoji.webp",
    "/viruses/buttons/images/claws.webp",
    "/viruses/buttons/images/batmanlogo.webp",
    "/viruses/buttons/images/interesting.webp",
    "/viruses/buttons/images/together.webp",
    "/viruses/buttons/images/demon.webp",
    "/viruses/buttons/images/security.webp",
    "/viruses/buttons/images/heart.webp",
    "/viruses/buttons/images/evangelion.webp",
    "/viruses/buttons/images/rei.webp",
    "/viruses/buttons/images/zim.webp",
    "/viruses/buttons/images/holoskull.webp",
    "/viruses/buttons/images/fffffuuuuuuuu.png",
    "/viruses/buttons/images/anime51.webp",
    "/viruses/buttons/images/comefing.webp",
    "/viruses/buttons/images/eyeanime.webp",
    "/viruses/buttons/images/swingspi.webp",
    "/viruses/buttons/images/virusdownload.webp",
    "/viruses/buttons/images/virus.webp",
    "/viruses/buttons/images/billgates.webp",
    "/viruses/buttons/images/babekiss.webp",
    "/viruses/buttons/images/naruto_ramen.webp",
    "/viruses/buttons/images/braindead.webp",
    "/viruses/buttons/images/mtv.webp",
    "/viruses/buttons/images/pentagram1.webp",
    "/viruses/buttons/images/renandstimpy.webp",
    "/viruses/buttons/images/beavisandbutthead.webp",
    "/viruses/buttons/images/misatoanimatedbeer.webp",
    "/viruses/buttons/images/playstationripple.webp",
    "/viruses/buttons/images/bateye.webp",
    "/viruses/buttons/images/kitanadizzy.webp",
    "/viruses/buttons/images/scorpiondizzy.webp",
    "/viruses/buttons/images/everythingisterrible.webp",
    "/viruses/buttons/images/poisonBottle_ani.webp",
    "/viruses/buttons/images/bjork.webp",
    "/viruses/buttons/images/inielo.webp",
    "/viruses/buttons/images/ShumaGorath_Dash.webp",
    "/viruses/buttons/images/ShumaGorath_JumpU.webp",
    "/viruses/buttons/images/evangelionblink.webp",
    "/viruses/buttons/images/Lain-animezonear.webp",
    "/viruses/buttons/images/ryuk.webp",
    "/viruses/buttons/images/mai.webp",
    "/viruses/buttons/images/ramen.webp",
    "/viruses/buttons/images/gir.webp",
    "/viruses/buttons/images/PmHc9.webp",
    "/viruses/buttons/images/mememe1.webp",
    "/viruses/buttons/images/ahhhhhhhhhhh.webp",
    "/viruses/buttons/images/play.webp",
    "/viruses/buttons/images/mario.webp",
    "/viruses/buttons/images/octocat.webp",
    "/viruses/buttons/images/yes.webp",
    "/viruses/buttons/images/IMG_0604.webp",
    "/viruses/buttons/images/girddr.webp",
    "/viruses/buttons/images/zombie.webp",
    "/viruses/buttons/images/burger.webp",
    "/viruses/buttons/images/pochita.webp",
    "/viruses/buttons/images/denjipochita.webp",
    "/viruses/buttons/images/neko.webp",
    "/viruses/buttons/images/ghostface.webp",
    "/viruses/buttons/images/warning.webp",
    "/viruses/buttons/images/monster.webp",
    "/viruses/buttons/images/popsicledying.webp",
    "/viruses/buttons/images/cards.webp",
    "/viruses/buttons/images/cola.webp",
    "/viruses/buttons/images/cherries.webp",
    "/viruses/buttons/images/potion.webp",
    "/viruses/buttons/images/mickey.webp",
    "/viruses/buttons/images/middlefinger.webp",
    "/viruses/buttons/images/creepyhands.webp",
    "/viruses/buttons/images/sriracha.webp",
    "/viruses/buttons/images/handheld.webp",
    "/viruses/buttons/images/hellokittyscreen.webp",
    "/viruses/buttons/images/mushrooms.webp",
    "/viruses/buttons/images/windows.webp",
    "/viruses/buttons/images/skelvr.webp",
    "/viruses/buttons/images/mikuveg.webp",
    "/viruses/buttons/images/popsicle.webp",
    "/viruses/buttons/images/prison-school-hana.webp",
    "/viruses/buttons/images/sirfinger.webp",
    "/viruses/buttons/images/playboyblink.webp",
    "/viruses/buttons/images/oldgirl.webp",
    "/viruses/buttons/images/mememe.webp"
  ]
}

viruses/buttons/images.json (diff)
@@ -112,6 +112,11 @@
     "/viruses/buttons/images/windows.webp",
     "/viruses/buttons/images/skelvr.webp",
     "/viruses/buttons/images/mikuveg.webp",
-    "/viruses/buttons/images/popsicle.webp"
+    "/viruses/buttons/images/popsicle.webp",
+    "/viruses/buttons/images/prison-school-hana.webp",
+    "/viruses/buttons/images/sirfinger.webp",
+    "/viruses/buttons/images/playboyblink.webp",
+    "/viruses/buttons/images/oldgirl.webp",
+    "/viruses/buttons/images/mememe.webp"
   ]
 }
